<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>Module1Dialog</class>
  <widget class="QDialog" name="Module1Dialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>1109</width>
        <height>672</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Dialog</string>
    </property>
    <property name="font">
      <font>
        <pointsize>10</pointsize>
      </font>
    </property>
    <layout class="QHBoxLayout" name="mainLayout">
      <property name="spacing">
        <number>10</number>
      </property>
      <property name="leftMargin">
        <number>10</number>
      </property>
      <property name="topMargin">
        <number>10</number>
      </property>
      <property name="rightMargin">
        <number>10</number>
      </property>
      <property name="bottomMargin">
        <number>10</number>
      </property>
      <item>
        <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
            <size>
              <width>220</width>
              <height>0</height>
            </size>
          </property>
          <property name="title">
            <string>串口设置</string>
          </property>
          <layout class="QVBoxLayout" name="serialSettingLayout">
            <property name="spacing">
              <number>8</number>
            </property>
            <item>
              <widget class="QPushButton" name="serialConfigButton">
                <property name="minimumSize">
                  <size>
                    <width>0</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text">
                  <string>串口配置</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QPushButton" name="serial_switch">
                <property name="minimumSize">
                  <size>
                    <width>0</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text">
                  <string>打开串口</string>
                </property>
              </widget>
            </item>
            <item>
              <spacer name="serialSpacerTop">
                <property name="orientation">
                  <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>20</width>
                    <height>40</height>
                  </size>
                </property>
              </spacer>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QGroupBox" name="serial_display_group">
          <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="title">
            <string />
          </property>
          <layout class="QVBoxLayout" name="serialDisplayLayout">
            <property name="spacing">
              <number>8</number>
            </property>
            <item>
              <widget class="QTextEdit" name="log_display">
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>1</verstretch>
                  </sizepolicy>
                </property>
              </widget>
            </item>
            <item>
              <layout class="QHBoxLayout" name="serialCounterLayout">
                <item>
                  <widget class="QPushButton" name="log_clear">
                    <property name="minimumSize">
                      <size>
                        <width>0</width>
                        <height>30</height>
                      </size>
                    </property>
                    <property name="text">
                      <string>清除log</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QTextEdit" name="tx_display">
                    <property name="enabled">
                      <bool>true</bool>
                    </property>
                    <property name="minimumSize">
                      <size>
                        <width>56</width>
                        <height>30</height>
                      </size>
                    </property>
                    <property name="maximumSize">
                      <size>
                        <width>80</width>
                        <height>36</height>
                      </size>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QTextEdit" name="rx_display">
                    <property name="minimumSize">
                      <size>
                        <width>56</width>
                        <height>30</height>
                      </size>
                    </property>
                    <property name="maximumSize">
                      <size>
                        <width>80</width>
                        <height>36</height>
                      </size>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="rxtx_clear">
                    <property name="minimumSize">
                      <size>
                        <width>0</width>
                        <height>30</height>
                      </size>
                    </property>
                    <property name="text">
                      <string>清除计数</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <widget class="QTextEdit" name="send_data_display">
                <property name="minimumSize">
                  <size>
                    <width>0</width>
                    <height>64</height>
                  </size>
                </property>
                <property name="maximumSize">
                  <size>
                    <width>16777215</width>
                    <height>96</height>
                  </size>
                </property>
              </widget>
            </item>
            <item>
              <layout class="QHBoxLayout" name="serialSendLayout">
                <item>
                  <widget class="QPushButton" name="tx_data_clear">
                    <property name="minimumSize">
                      <size>
                        <width>0</width>
                        <height>30</height>
                      </size>
                    </property>
                    <property name="text">
                      <string>清除发送</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <spacer name="serialSendSpacer">
                    <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                      <size>
                        <width>40</width>
                        <height>20</height>
                      </size>
                    </property>
                  </spacer>
                </item>
                <item>
                  <widget class="QPushButton" name="send_button">
                    <property name="minimumSize">
                      <size>
                        <width>0</width>
                        <height>30</height>
                      </size>
                    </property>
                    <property name="text">
                      <string>发送</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QGroupBox" name="tcp_display_group">
          <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="title">
            <string />
          </property>
          <layout class="QVBoxLayout" name="tcpDisplayLayout">
            <property name="spacing">
              <number>8</number>
            </property>
            <item>
              <widget class="QTextEdit" name="textEditLog">
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>1</verstretch>
                  </sizepolicy>
                </property>
              </widget>
            </item>
            <item>
              <layout class="QHBoxLayout" name="tcpCounterLayout">
                <item>
                  <widget class="QPushButton" name="log_clear_tcp">
                    <property name="minimumSize">
                      <size>
                        <width>0</width>
                        <height>30</height>
                      </size>
                    </property>
                    <property name="text">
                      <string>清除log</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QTextEdit" name="tx_display_tcp">
                    <property name="enabled">
                      <bool>true</bool>
                    </property>
                    <property name="minimumSize">
                      <size>
                        <width>56</width>
                        <height>30</height>
                      </size>
                    </property>
                    <property name="maximumSize">
                      <size>
                        <width>80</width>
                        <height>36</height>
                      </size>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QTextEdit" name="rx_display_tcp">
                    <property name="minimumSize">
                      <size>
                        <width>56</width>
                        <height>30</height>
                      </size>
                    </property>
                    <property name="maximumSize">
                      <size>
                        <width>80</width>
                        <height>36</height>
                      </size>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="rxtx_clear_tcp">
                    <property name="minimumSize">
                      <size>
                        <width>0</width>
                        <height>30</height>
                      </size>
                    </property>
                    <property name="text">
                      <string>清除计数</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <widget class="QLineEdit" name="lineEditTextToSend">
                <property name="minimumSize">
                  <size>
                    <width>0</width>
                    <height>56</height>
                  </size>
                </property>
              </widget>
            </item>
            <item>
              <layout class="QHBoxLayout" name="tcpSendLayout">
                <item>
                  <widget class="QPushButton" name="tx_data_clear_tcp">
                    <property name="minimumSize">
                      <size>
                        <width>0</width>
                        <height>30</height>
                      </size>
                    </property>
                    <property name="text">
                      <string>清除发送</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <spacer name="tcpSendSpacer">
                    <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                      <size>
                        <width>40</width>
                        <height>20</height>
                      </size>
                    </property>
                  </spacer>
                </item>
                <item>
                  <widget class="QPushButton" name="pushButtonSend">
                    <property name="minimumSize">
                      <size>
                        <width>0</width>
                        <height>30</height>
                      </size>
                    </property>
                    <property name="text">
                      <string>发送</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QGroupBox" name="groupBox_2">
          <property name="minimumSize">
            <size>
              <width>220</width>
              <height>0</height>
            </size>
          </property>
          <property name="title">
            <string>网口设置</string>
          </property>
          <layout class="QVBoxLayout" name="tcpSettingLayout">
            <property name="spacing">
              <number>8</number>
            </property>
            <item>
              <widget class="QPushButton" name="tcpConfigButton">
                <property name="minimumSize">
                  <size>
                    <width>0</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text">
                  <string>Tcp配置</string>
                </property>
              </widget>
            </item>
            <item>
              <spacer name="tcpSpacerTop">
                <property name="orientation">
                  <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>20</width>
                    <height>20</height>
                  </size>
                </property>
              </spacer>
            </item>
            <item>
              <widget class="QPushButton" name="pushButtonConnect">
                <property name="minimumSize">
                  <size>
                    <width>0</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text">
                  <string>打开服务器</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QPushButton" name="pushButtonDisConnect">
                <property name="minimumSize">
                  <size>
                    <width>0</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text">
                  <string>关闭服务器</string>
                </property>
              </widget>
            </item>
            <item>
              <spacer name="tcpSpacerBottom">
                <property name="orientation">
                  <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>20</width>
                    <height>40</height>
                  </size>
                </property>
              </spacer>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <resources />
  <connections />
</ui>