<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1365</width>
    <height>827</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1351</width>
      <height>771</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="Module1" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
    <widget class="Module2" name="tab_3">
     <attribute name="title">
      <string>Tab 3</string>
     </attribute>
    </widget>
    <widget class="Module3" name="tab_4">
     <attribute name="title">
      <string>Tab 4</string>
     </attribute>
    </widget>
    <widget class="Module4" name="tab_5">
     <attribute name="title">
      <string>Tab 5</string>
     </attribute>
    </widget>
    <widget class="Module5" name="tab_6">
     <attribute name="title">
      <string>Tab 6</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1365</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Module1</class>
   <extends>QWidget</extends>
   <header>Module1.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Module2</class>
   <extends>QWidget</extends>
   <header>Module2.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Module3</class>
   <extends>QWidget</extends>
   <header>Module3.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Module4</class>
   <extends>QWidget</extends>
   <header>Module4.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Module5</class>
   <extends>QWidget</extends>
   <header>Module5.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
