<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>powerCtrlClass</class>
  <widget class="QWidget" name="powerCtrlClass">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>980</width>
        <height>700</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>powerCtrl</string>
    </property>
    <property name="font">
      <font>
        <pointsize>10</pointsize>
      </font>
    </property>
    <layout class="QVBoxLayout" name="mainLayout">
      <property name="spacing">
        <number>8</number>
      </property>
      <property name="leftMargin">
        <number>10</number>
      </property>
      <property name="topMargin">
        <number>10</number>
      </property>
      <property name="rightMargin">
        <number>10</number>
      </property>
      <property name="bottomMargin">
        <number>10</number>
      </property>
      <item>
        <widget class="QLabel" name="label">
          <property name="font">
            <font>
              <pointsize>16</pointsize>
            </font>
          </property>
          <property name="text">
            <string>相控阵电源控制软件</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QGroupBox" name="displayGroup">
          <property name="title">
            <string />
          </property>
          <layout class="QVBoxLayout" name="displayGroupLayout">
            <property name="spacing">
              <number>8</number>
            </property>
            <item>
              <widget class="QLabel" name="label_2">
                <property name="font">
                  <font>
                    <pointsize>12</pointsize>
                  </font>
                </property>
                <property name="text">
                  <string>显示控制</string>
                </property>
              </widget>
            </item>
            <item>
              <layout class="QGridLayout" name="moduleGridLayout">
                <property name="horizontalSpacing">
                  <number>8</number>
                </property>
                <property name="verticalSpacing">
                  <number>8</number>
                </property>
                <item row="0" column="0">
                  <widget class="QGroupBox" name="antennaPanel">
                    <property name="title">
                      <string>天线模块</string>
                    </property>
                    <layout class="QVBoxLayout" name="antennaPanelLayout">
                      <property name="spacing">
                        <number>6</number>
                      </property>
                      <item>
                        <layout class="QGridLayout" name="antennaValueLayout">
                          <item row="0" column="0">
                            <widget class="QLabel" name="label_4">
                              <property name="text">
                                <string>电压</string>
                              </property>
                            </widget>
                          </item>
                          <item row="0" column="1">
                            <widget class="QLineEdit" name="antennaModuleVoltage">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>28</height>
                                </size>
                              </property>
                            </widget>
                          </item>
                          <item row="1" column="0">
                            <widget class="QLabel" name="label_5">
                              <property name="text">
                                <string>电流</string>
                              </property>
                            </widget>
                          </item>
                          <item row="1" column="1">
                            <widget class="QLineEdit" name="antennaModuleCurrent">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>28</height>
                                </size>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </item>
                      <item>
                        <layout class="QHBoxLayout" name="antennaButtonLayout">
                          <item>
                            <widget class="QPushButton" name="antennaModuleOpen">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>30</height>
                                </size>
                              </property>
                              <property name="text">
                                <string>开启</string>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QPushButton" name="antennaModuleClose">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>30</height>
                                </size>
                              </property>
                              <property name="text">
                                <string>关闭</string>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </item>
                    </layout>
                  </widget>
                </item>
                <item row="0" column="1">
                  <widget class="QGroupBox" name="vfoPanel">
                    <property name="title">
                      <string>变频模块</string>
                    </property>
                    <layout class="QVBoxLayout" name="vfoPanelLayout">
                      <property name="spacing">
                        <number>6</number>
                      </property>
                      <item>
                        <layout class="QGridLayout" name="vfoValueLayout">
                          <item row="0" column="0">
                            <widget class="QLabel" name="label_8">
                              <property name="text">
                                <string>电压</string>
                              </property>
                            </widget>
                          </item>
                          <item row="0" column="1">
                            <widget class="QLineEdit" name="vfoModuleVoltage">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>28</height>
                                </size>
                              </property>
                            </widget>
                          </item>
                          <item row="1" column="0">
                            <widget class="QLabel" name="label_6">
                              <property name="text">
                                <string>电流</string>
                              </property>
                            </widget>
                          </item>
                          <item row="1" column="1">
                            <widget class="QLineEdit" name="vfoModuleCurrent">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>28</height>
                                </size>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </item>
                      <item>
                        <layout class="QHBoxLayout" name="vfoButtonLayout">
                          <item>
                            <widget class="QPushButton" name="vfoModuleOpen">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>30</height>
                                </size>
                              </property>
                              <property name="text">
                                <string>开启</string>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QPushButton" name="vfoModuleClose">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>30</height>
                                </size>
                              </property>
                              <property name="text">
                                <string>关闭</string>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </item>
                    </layout>
                  </widget>
                </item>
                <item row="0" column="2">
                  <widget class="QGroupBox" name="mainPanel">
                    <property name="title">
                      <string>主控模块</string>
                    </property>
                    <layout class="QVBoxLayout" name="mainPanelLayout">
                      <property name="spacing">
                        <number>6</number>
                      </property>
                      <item>
                        <layout class="QGridLayout" name="mainValueLayout">
                          <item row="0" column="0">
                            <widget class="QLabel" name="label_10">
                              <property name="text">
                                <string>电压</string>
                              </property>
                            </widget>
                          </item>
                          <item row="0" column="1">
                            <widget class="QLineEdit" name="mainModuleVoltage">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>28</height>
                                </size>
                              </property>
                            </widget>
                          </item>
                          <item row="1" column="0">
                            <widget class="QLabel" name="label_9">
                              <property name="text">
                                <string>电流</string>
                              </property>
                            </widget>
                          </item>
                          <item row="1" column="1">
                            <widget class="QLineEdit" name="mainModuleCurrent">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>28</height>
                                </size>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </item>
                      <item>
                        <layout class="QHBoxLayout" name="mainButtonLayout">
                          <item>
                            <widget class="QPushButton" name="mainModuleOpen">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>30</height>
                                </size>
                              </property>
                              <property name="text">
                                <string>开启</string>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QPushButton" name="mainModuleClose">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>30</height>
                                </size>
                              </property>
                              <property name="text">
                                <string>关闭</string>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </item>
                    </layout>
                  </widget>
                </item>
                <item row="1" column="0">
                  <widget class="QGroupBox" name="thermalPanel">
                    <property name="title">
                      <string>热控模块</string>
                    </property>
                    <layout class="QVBoxLayout" name="thermalPanelLayout">
                      <property name="spacing">
                        <number>6</number>
                      </property>
                      <item>
                        <layout class="QGridLayout" name="thermalValueLayout">
                          <item row="0" column="0">
                            <widget class="QLabel" name="label_12">
                              <property name="text">
                                <string>电压</string>
                              </property>
                            </widget>
                          </item>
                          <item row="0" column="1">
                            <widget class="QLineEdit" name="thermalModuleVoltage">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>28</height>
                                </size>
                              </property>
                            </widget>
                          </item>
                          <item row="1" column="0">
                            <widget class="QLabel" name="label_11">
                              <property name="text">
                                <string>电流</string>
                              </property>
                            </widget>
                          </item>
                          <item row="1" column="1">
                            <widget class="QLineEdit" name="thermalModuleCurrent">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>28</height>
                                </size>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </item>
                      <item>
                        <layout class="QHBoxLayout" name="thermalButtonLayout">
                          <item>
                            <widget class="QPushButton" name="thermalModuleOpen">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>30</height>
                                </size>
                              </property>
                              <property name="text">
                                <string>开启</string>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QPushButton" name="thermalModuleClose">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>30</height>
                                </size>
                              </property>
                              <property name="text">
                                <string>关闭</string>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </item>
                    </layout>
                  </widget>
                </item>
                <item row="1" column="1">
                  <widget class="QGroupBox" name="imuPanel">
                    <property name="title">
                      <string>惯导模块</string>
                    </property>
                    <layout class="QVBoxLayout" name="imuPanelLayout">
                      <property name="spacing">
                        <number>6</number>
                      </property>
                      <item>
                        <layout class="QGridLayout" name="imuValueLayout">
                          <item row="0" column="0">
                            <widget class="QLabel" name="label_14">
                              <property name="text">
                                <string>电压</string>
                              </property>
                            </widget>
                          </item>
                          <item row="0" column="1">
                            <widget class="QLineEdit" name="imuModuleVoltage">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>28</height>
                                </size>
                              </property>
                            </widget>
                          </item>
                          <item row="1" column="0">
                            <widget class="QLabel" name="label_17">
                              <property name="text">
                                <string>电流</string>
                              </property>
                            </widget>
                          </item>
                          <item row="1" column="1">
                            <widget class="QLineEdit" name="imuModuleCurrent">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>28</height>
                                </size>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </item>
                      <item>
                        <layout class="QHBoxLayout" name="imuButtonLayout">
                          <item>
                            <widget class="QPushButton" name="imuModuleOpen">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>30</height>
                                </size>
                              </property>
                              <property name="text">
                                <string>开启</string>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QPushButton" name="imuModuleClose">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>30</height>
                                </size>
                              </property>
                              <property name="text">
                                <string>关闭</string>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </item>
                    </layout>
                  </widget>
                </item>
                <item row="1" column="2">
                  <widget class="QGroupBox" name="trackerPanel">
                    <property name="title">
                      <string>跟踪接收机</string>
                    </property>
                    <layout class="QVBoxLayout" name="trackerPanelLayout">
                      <property name="spacing">
                        <number>6</number>
                      </property>
                      <item>
                        <layout class="QGridLayout" name="trackerValueLayout">
                          <item row="0" column="0">
                            <widget class="QLabel" name="label_13">
                              <property name="text">
                                <string>电压</string>
                              </property>
                            </widget>
                          </item>
                          <item row="0" column="1">
                            <widget class="QLineEdit" name="trackerModuleVoltage">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>28</height>
                                </size>
                              </property>
                            </widget>
                          </item>
                          <item row="1" column="0">
                            <widget class="QLabel" name="label_15">
                              <property name="text">
                                <string>电流</string>
                              </property>
                            </widget>
                          </item>
                          <item row="1" column="1">
                            <widget class="QLineEdit" name="trackerModuleCurrent">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>28</height>
                                </size>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </item>
                      <item>
                        <layout class="QHBoxLayout" name="trackerButtonLayout">
                          <item>
                            <widget class="QPushButton" name="trackerModuleOpen">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>30</height>
                                </size>
                              </property>
                              <property name="text">
                                <string>开启</string>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QPushButton" name="trackerModuleClose">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>30</height>
                                </size>
                              </property>
                              <property name="text">
                                <string>关闭</string>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </item>
                    </layout>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QHBoxLayout" name="bottomLayout">
                <property name="spacing">
                  <number>8</number>
                </property>
                <item>
                  <widget class="QGroupBox" name="otherPanel">
                    <property name="title">
                      <string>其他</string>
                    </property>
                    <layout class="QVBoxLayout" name="otherPanelLayout">
                      <property name="spacing">
                        <number>6</number>
                      </property>
                      <item>
                        <layout class="QGridLayout" name="otherValueLayout">
                          <item row="0" column="0">
                            <widget class="QLabel" name="label_19">
                              <property name="text">
                                <string>输入功率</string>
                              </property>
                            </widget>
                          </item>
                          <item row="0" column="1">
                            <widget class="QLineEdit" name="input_w">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>28</height>
                                </size>
                              </property>
                            </widget>
                          </item>
                          <item row="1" column="0">
                            <widget class="QLabel" name="label_18">
                              <property name="text">
                                <string>电源温度</string>
                              </property>
                            </widget>
                          </item>
                          <item row="1" column="1">
                            <widget class="QLineEdit" name="power_temp">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>28</height>
                                </size>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </item>
                      <item>
                        <layout class="QHBoxLayout" name="otherButtonLayout">
                          <item>
                            <widget class="QPushButton" name="allOpenButton">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>30</height>
                                </size>
                              </property>
                              <property name="text">
                                <string>打开全部</string>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QPushButton" name="allCloseButton">
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>30</height>
                                </size>
                              </property>
                              <property name="text">
                                <string>关闭全部</string>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </item>
                    </layout>
                  </widget>
                </item>
                <item>
                  <widget class="QGroupBox" name="sendPanel">
                    <property name="title">
                      <string>发送</string>
                    </property>
                    <layout class="QVBoxLayout" name="sendPanelLayout">
                      <item>
                        <widget class="QTextBrowser" name="send_log">
                          <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                              <horstretch>0</horstretch>
                              <verstretch>1</verstretch>
                            </sizepolicy>
                          </property>
                        </widget>
                      </item>
                    </layout>
                  </widget>
                </item>
                <item>
                  <widget class="QGroupBox" name="recvPanel">
                    <property name="title">
                      <string>接收</string>
                    </property>
                    <layout class="QVBoxLayout" name="recvPanelLayout">
                      <item>
                        <widget class="QTextBrowser" name="recv_log">
                          <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                              <horstretch>0</horstretch>
                              <verstretch>1</verstretch>
                            </sizepolicy>
                          </property>
                        </widget>
                      </item>
                    </layout>
                  </widget>
                </item>
                <item>
                  <widget class="QGroupBox" name="communicationGroup">
                    <property name="title">
                      <string>串口控制</string>
                    </property>
                    <layout class="QVBoxLayout" name="communicationLayout">
                      <property name="spacing">
                        <number>8</number>
                      </property>
                      <item>
                        <widget class="QPushButton" name="communicationSetup">
                          <property name="minimumSize">
                            <size>
                              <width>0</width>
                              <height>30</height>
                            </size>
                          </property>
                          <property name="text">
                            <string>串口设置</string>
                          </property>
                        </widget>
                      </item>
                      <item>
                        <widget class="QPushButton" name="openCommunication">
                          <property name="minimumSize">
                            <size>
                              <width>0</width>
                              <height>30</height>
                            </size>
                          </property>
                          <property name="text">
                            <string>打开串口</string>
                          </property>
                        </widget>
                      </item>
                      <item>
                        <spacer name="communicationSpacer">
                          <property name="orientation">
                            <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                            <size>
                              <width>20</width>
                              <height>40</height>
                            </size>
                          </property>
                        </spacer>
                      </item>
                    </layout>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <resources />
  <connections />
</ui>