<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>SerialConfigDialog</class>
  <widget class="QDialog" name="SerialConfigDialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>420</width>
        <height>420</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Dialog</string>
    </property>
    <property name="font">
      <font>
        <pointsize>10</pointsize>
      </font>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutMain">
      <property name="spacing">
        <number>8</number>
      </property>
      <property name="leftMargin">
        <number>10</number>
      </property>
      <property name="topMargin">
        <number>10</number>
      </property>
      <property name="rightMargin">
        <number>10</number>
      </property>
      <property name="bottomMargin">
        <number>10</number>
      </property>
      <item>
        <widget class="QGroupBox" name="groupBox">
          <property name="title">
            <string>串口设置</string>
          </property>
          <layout class="QVBoxLayout" name="groupBoxMainLayout">
            <property name="spacing">
              <number>8</number>
            </property>
            <item>
              <layout class="QFormLayout" name="serialFormLayout">
                <property name="horizontalSpacing">
                  <number>8</number>
                </property>
                <property name="verticalSpacing">
                  <number>8</number>
                </property>
                <item row="0" column="0">
                  <widget class="QLabel" name="label">
                    <property name="text">
                      <string>串口名</string>
                    </property>
                  </widget>
                </item>
                <item row="0" column="1">
                  <widget class="QComboBox" name="serial_name" />
                </item>
                <item row="1" column="0">
                  <widget class="QLabel" name="label_2">
                    <property name="text">
                      <string>波特率</string>
                    </property>
                  </widget>
                </item>
                <item row="1" column="1">
                  <widget class="QComboBox" name="baudrate">
                    <property name="editable">
                      <bool>true</bool>
                    </property>
                  </widget>
                </item>
                <item row="2" column="0">
                  <widget class="QLabel" name="label_9">
                    <property name="text">
                      <string>奇偶校验</string>
                    </property>
                  </widget>
                </item>
                <item row="2" column="1">
                  <widget class="QComboBox" name="parity" />
                </item>
                <item row="3" column="0">
                  <widget class="QLabel" name="label_4">
                    <property name="text">
                      <string>数据位</string>
                    </property>
                  </widget>
                </item>
                <item row="3" column="1">
                  <widget class="QComboBox" name="databits" />
                </item>
                <item row="4" column="0">
                  <widget class="QLabel" name="label_3">
                    <property name="text">
                      <string>停止位</string>
                    </property>
                  </widget>
                </item>
                <item row="4" column="1">
                  <widget class="QComboBox" name="stopbits" />
                </item>
              </layout>
            </item>
            <item>
              <layout class="QHBoxLayout" name="encodeModeLayout">
                <item>
                  <widget class="QRadioButton" name="hex_Button">
                    <property name="text">
                      <string>16进制</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QRadioButton" name="ascii_Button">
                    <property name="text">
                      <string>ASCII</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <spacer name="encodeModeSpacer">
                    <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                      <size>
                        <width>40</width>
                        <height>20</height>
                      </size>
                    </property>
                  </spacer>
                </item>
              </layout>
            </item>
            <item>
              <spacer name="verticalSpacer">
                <property name="orientation">
                  <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>20</width>
                    <height>40</height>
                  </size>
                </property>
              </spacer>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QWidget" name="layoutWidget" native="true">
          <layout class="QHBoxLayout" name="buttonLayout">
            <property name="leftMargin">
              <number>0</number>
            </property>
            <property name="topMargin">
              <number>0</number>
            </property>
            <property name="rightMargin">
              <number>0</number>
            </property>
            <property name="bottomMargin">
              <number>0</number>
            </property>
            <item>
              <spacer name="horizontalSpacer">
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>131</width>
                    <height>20</height>
                  </size>
                </property>
              </spacer>
            </item>
            <item>
              <widget class="QPushButton" name="okButton">
                <property name="minimumSize">
                  <size>
                    <width>90</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text">
                  <string>OK</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <resources />
  <connections>
    <connection>
      <sender>okButton</sender>
      <signal>clicked()</signal>
      <receiver>SerialConfigDialog</receiver>
      <slot>accept()</slot>
      <hints>
        <hint type="sourcelabel">
          <x>278</x>
          <y>253</y>
        </hint>
        <hint type="destinationlabel">
          <x>96</x>
          <y>254</y>
        </hint>
      </hints>
    </connection>
  </connections>
</ui>
